# Homework

./: .gitignore  Homework - Backup.csproj  Homework.csproj  Homework.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: HomeController.cs  Homework1Controller.cs  Homework1_2Controller.cs  Homework2Controller.cs
Enums/: PetEnum.cs  Sex.cs
Homework/: Dockerfile  Homework.csproj  Program.cs  appsettings.json  ngrok.yml
Homework.Tests/: GlobalUsings.cs  Homework.Tests.csproj  StudentServiceUnitTest.cs
Homework/Controllers/: Homework2Controller.cs
Homework/Models/: Cat.cs  IAnimal.cs  LoginRequest.cs  Student.cs
Homework/Properties/: launchSettings.json
Homework/Readme/: README-Homework2.md  README-Homework4.md  README-Homework5-1.md
Homework/Services/: PetService.cs  StudentService.cs
Homework/Utils/: EnumSchemaFilter.cs
Middleware/: LogMiddleware.cs
Models/: Dog.cs  LoginRequest.cs  Store.cs
Properties/: launchSettings.json
Readme/: README-Homework1-2.md  README-Homework1.md  README-Homework2.md
Services/: StudentService.cs
Utils/: EnumDocumentFilter.cs
